<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="map[name:Hugo Curado]">
<meta name="description" content="Docker is the leading technology in microservices. As stated by Flexera&amp;rsquo;s State of the Cloud Survey, of February 27, 2019, Docker container adoption is of 57%, AWS&amp;rsquo;s EKS/ECS adoption is of 44%. Showing a real tendency by developers to move from bare metal to containers.
The article will focus on Docker essentials and answering questions like &amp;lsquo;What is Docker?&#39;, &amp;lsquo;Is it a virtualization solution?&#39;, &amp;lsquo;What are images/containers/volumes&amp;hellip;?&#39;.
Some key concepts Containers A container is a standardized unit of software that allows you to run your application independent of host conditions, making sure the application runs under the same conditions." />
<meta name="keywords" content="homepage, blog, informatics, it, development, programming, devops" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="#252627" />
<link rel="canonical" href="https://www.hugocurado.info/posts/2020/04/docker-as-a-development-environment/" />


    <title>
        
            Docker as a Development Environment :: Hugo Curado  — Studied Information Technologies (IT) at Faculdade de Ciências da Universidade de Lisboa. Currently a DevOps at iCapital Network.
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="https://www.hugocurado.info/main.min.7bfbbe12786fa0ded4b4c0d792cbb36a5bd0bdb0b856dde57aa7b1f6fe0f2b87.css">


    
        <link rel="stylesheet" type="text/css" href="https://www.hugocurado.info/css/custom.css">
    



    <link rel="apple-touch-icon" sizes="180x180" href="https://www.hugocurado.info/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.hugocurado.info/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.hugocurado.info/favicon-16x16.png">
    <link rel="manifest" href="https://www.hugocurado.info/site.webmanifest">
    <link rel="mask-icon" href="https://www.hugocurado.info/safari-pinned-tab.svg" color="#252627">
    <link rel="shortcut icon" href="https://www.hugocurado.info/favicon.ico">
    <meta name="msapplication-TileColor" content="#252627">
    <meta name="theme-color" content="#252627">

<meta itemprop="name" content="Docker as a Development Environment">
<meta itemprop="description" content="Docker is the leading technology in microservices. As stated by Flexera&rsquo;s State of the Cloud Survey, of February 27, 2019, Docker container adoption is of 57%, AWS&rsquo;s EKS/ECS adoption is of 44%. Showing a real tendency by developers to move from bare metal to containers.
The article will focus on Docker essentials and answering questions like &lsquo;What is Docker?&#39;, &lsquo;Is it a virtualization solution?&#39;, &lsquo;What are images/containers/volumes&hellip;?&#39;.
Some key concepts Containers A container is a standardized unit of software that allows you to run your application independent of host conditions, making sure the application runs under the same conditions.">
<meta itemprop="datePublished" content="2020-04-02T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-04-02T00:00:00+00:00" />
<meta itemprop="wordCount" content="1124">
<meta itemprop="image" content="https://www.hugocurado.info/"/>



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.hugocurado.info/"/>

<meta name="twitter:title" content="Docker as a Development Environment"/>
<meta name="twitter:description" content="Docker is the leading technology in microservices. As stated by Flexera&rsquo;s State of the Cloud Survey, of February 27, 2019, Docker container adoption is of 57%, AWS&rsquo;s EKS/ECS adoption is of 44%. Showing a real tendency by developers to move from bare metal to containers.
The article will focus on Docker essentials and answering questions like &lsquo;What is Docker?&#39;, &lsquo;Is it a virtualization solution?&#39;, &lsquo;What are images/containers/volumes&hellip;?&#39;.
Some key concepts Containers A container is a standardized unit of software that allows you to run your application independent of host conditions, making sure the application runs under the same conditions."/>





    <meta property="article:published_time" content="2020-04-02 00:00:00 &#43;0000 UTC" />








    </head>

    <body class="dark-theme">
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="https://www.hugocurado.info/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">$ cd /home/hcurado/</span>
            <span class="logo__cursor" style=""></span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="https://www.hugocurado.info/about/">About</a></li><li><a href="https://www.hugocurado.info/posts/">Posts</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            

            <span class="theme-toggle unselectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>
</span>
        </span>
    </span>
</header>


            <div class="content">
                
    <main class="post">

        <div class="post-info">
            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>6 minutes

            

            </p>
        </div>

        <article>
            <h1 class="post-title">
                <a href="https://www.hugocurado.info/posts/2020/04/docker-as-a-development-environment/">Docker as a Development Environment</a>
            </h1>

            
                <img src="https://www.hugocurado.info/img/blog/chuttersnap-9cCeS9Sg6nU-unsplash.jpg" class="post-cover" />
            

            <div class="post-content">
                <p>Docker is the leading technology in microservices. As stated by Flexera&rsquo;s State of the Cloud Survey, of February 27,
2019, Docker container adoption is of 57%, AWS&rsquo;s EKS/ECS adoption is of 44%. Showing a real tendency by developers to
move from bare metal to containers.</p>
<p>The article will focus on Docker essentials and answering questions like <em>&lsquo;What is Docker?'</em>,
<em>&lsquo;Is it a virtualization solution?'</em>, <em>&lsquo;What are images/containers/volumes&hellip;?'</em>.</p>
<h2 id="some-key-concepts">Some key concepts</h2>
<h3 id="containers">Containers</h3>
<p>A container is a standardized unit of software that allows you to run your application independent of host conditions,
making sure the application runs under the same conditions. This does not mean Docker (or any other container manager) is
a visualization solution. Contrary to a virtual machine a container shares the host OS making it lighter and potentially
faster.</p>
<h3 id="images">Images</h3>
<p>Images contain the application code as well as the necessary libraries and runtime(s) to execute the application. An image
becomes a container when it is executed. An image is built from a set of instructions defined in a Dockerfile. It is also
possible to find images in <a href="https://hub.docker.com">hub.docker.com</a>.</p>
<h3 id="volumes">Volumes</h3>
<p>A volume is a unit of storage that allows storing data from execution to execution. By default a docker container is
ephemeral. This means that once the container is stopped (terminated) all data not stored in a volume is lost.</p>
<h3 id="networks">Networks</h3>
<p>A container can be associated with one or more networks allowing it to communicate with other containers on the same network.</p>
<h2 id="dockerizing-a-rails-application-for-development">Dockerizing a Rails application for development</h2>
<p>This configuration will work for a ruby 2.5.7 based rails application and already has nodejs and yarn installed in the image.</p>
<h3 id="dockerfile">Dockerfile</h3>
<p><em>Disclaimer:</em> This Dockerfile is based on a ruby 2.5.7 for Alpine image. There is a known incompatibility with the <em>therubyracer</em>
gem which depends on libv8.</p>
<script type="application/javascript" src="https://gist.github.com/hfsvbc/b8c9834a38be40e17d204a6e1167447e.js?file=Dockerfile"></script>

<p>If you took the time to read the Dokcerfile, which I hope you did, you noticed the application code is not copied all at once.
Docker best practices encourage you to first copy application dependencies (Gemfile, Package.json, &hellip;) and install them and only
after to copy the project code. This approach allows for faster build times since the application code usually changes faster than
the application dependencies. Docker achieves faster build times by caching Image layers (an Image layer is a command execution,
ex: CMD, RUN, COPY, &hellip;), if a layer does not change from the previous build it won&rsquo;t rebuild it.</p>
<p>Looking at the Dockerfile it is possible to gather some important information about the runtime environment of the application we
are dockerizing:</p>
<ul>
<li>it uses ruby 2.5.7 compiled for the Alpine distribution (a smaller Linux distribution built to be run inside Docker)
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Dockerfile" data-lang="Dockerfile"><span style="color:#66d9ef">FROM</span><span style="color:#e6db74"> ruby:2.5.7-alpine AS builder</span><span style="color:#960050;background-color:#1e0010">
</span></code></pre></div></li>
<li>some arguments that will be used during build time, some of them have predefined values, and there an assignment to env vars
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Dockerfile" data-lang="Dockerfile"><span style="color:#66d9ef">ARG</span> BUNDLE_WITHOUT<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#f92672">[</span>...<span style="color:#f92672">]</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">ARG</span> FREEZE_BUNDLE<span style="color:#f92672">=</span>true
<span style="color:#f92672">[</span>...<span style="color:#f92672">]</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">ENV</span> BUNDLE_WITHOUT <span style="color:#e6db74">${</span>BUNDLE_WITHOUT<span style="color:#e6db74">}</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#f92672">[</span>...<span style="color:#f92672">]</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">ENV</span> INSTALL_PATH /app<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#f92672">[</span>...<span style="color:#f92672">]</span><span style="color:#960050;background-color:#1e0010">
</span></code></pre></div></li>
<li>what system dependencies the application has
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Dockerfile" data-lang="Dockerfile"><span style="color:#66d9ef">RUN</span> apk add --no-cache alpine-sdk postgresql-client postgresql-dev nodejs yarn <span style="color:#e6db74">${</span>EXTRA_PACKAGES<span style="color:#e6db74">}</span><span style="color:#960050;background-color:#1e0010">
</span></code></pre></div></li>
<li>the gems and js packages installation</li>
<li>the copy of the application code
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Dockerfile" data-lang="Dockerfile"><span style="color:#66d9ef">ADD</span> . .<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div></li>
<li>that the container will expose port 3000</li>
<li>and the command it will execute if a command is not specified
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Dockerfile" data-lang="Dockerfile"><span style="color:#66d9ef">CMD</span> [<span style="color:#e6db74">&#34;bundle&#34;</span>, <span style="color:#e6db74">&#34;exec&#34;</span>, <span style="color:#e6db74">&#34;puma&#34;</span>, <span style="color:#e6db74">&#34;-C&#34;</span>, <span style="color:#e6db74">&#34;/app/config/puma.rb&#34;</span>]<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div></li>
</ul>
<h3 id="docker-composeyml">docker-compose.yml</h3>
<script type="application/javascript" src="https://gist.github.com/hfsvbc/b8c9834a38be40e17d204a6e1167447e.js?file=docker-compose.yml"></script>

<p>Docker-compose is a docker component that allows configuring different services and how they interact with each other. Each service
is comprised of a container. In the example <code>docker-compose.yml</code> there are 4 services defined, one per application resource. The first
one describes the <code>app</code> service which is the rails application. The second one is the <code>worker</code> responsible for running sidekiq using part
of the same configuration defined by the <code>app</code> service. The other two services are the DB, a <code>PostgreSQL</code> container, and the Redis
service.</p>
<p>Taking the app service into consideration it is possible to observe some configurations:</p>
<ul>
<li><strong>image:</strong> this parameter will attribute the image name after the image build</li>
<li><strong>build:</strong> describes how the image is built
<ul>
<li><strong>context:</strong> defines where the build command will be executed, a <code>.</code> represents the current directory</li>
<li><strong>args:</strong> sets the arguments that will be passed to the image during build time (same arguments as mentioned above)</li>
</ul>
</li>
<li><strong>command:</strong> defines the command that will be run during runtime, overrides the <code>CMD</code> defined on the <code>Dockerfile</code></li>
<li><strong>stdin_open/tty:</strong> these parameters are set to allow to issue commands when attaching to a running container for debugging, it should not be used in production</li>
<li><strong>environment/env_file:</strong> sets runtime environment variables</li>
<li><strong>ports:</strong> maps host and container ports for bridged network configuration</li>
<li><strong>depends_on:</strong> defines the order by which the services are started</li>
<li><strong>volumes:</strong> maps external volumes to container paths allowing for data to be stored from one execution to the other</li>
</ul>
<h3 id="how-to-run-and-debug-the-app">How to run and debug the app?</h3>
<h4 id="running-the-app">Running the app</h4>
<p>The first step is to build all of the services described in the <code>docker-compose.yml</code> file. It will also create the default network and
any volumes you have defined.</p>
<p><em>Disclaimer:</em> this <code>docker-compose.yml</code> configuration mounts your local project folder inside the container project folder, thus removing the
necessity of building the image at any code change.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ docker-compose build
</code></pre></div><p>The second step is to run the app. We have several options:</p>
<ul>
<li>Run every service in the foreground
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ docker-compose up
</code></pre></div></li>
<li>Run every service in the background
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ docker-compose up -d
</code></pre></div></li>
<li>Only start a specific service
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ docker-compose up &lt;service, ex.: app&gt;
</code></pre></div></li>
</ul>
<h4 id="tailing-logs">Tailing logs</h4>
<p>Like the <code>up</code> command also with the <code>logs</code> command, there is the option to tail logs for every service or just one of the services</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ docker-compose logs -f
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ docker-compose logs -f &lt;service, ex.: app&gt;
</code></pre></div><h4 id="executing-a-command-inside-a-running-container">Executing a command inside a running container</h4>
<p>Sometimes you need to execute a command inside a running container. That&rsquo;s the purpose of the <code>exec</code> command</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ docker-compose exec &lt;service, ex.: app&gt; &lt;command, ex.: top&gt;
</code></pre></div><h4 id="running-a-command-inside-a-new-container">Running a command inside a new container</h4>
<p>For some tasks, it is not advised to run a command inside a running container. That&rsquo;s the purpose of the <code>run</code> command</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ docker-compose run &lt;service, ex.: app&gt; &lt;command, ex.: docker/restore_database.sh&gt;
</code></pre></div><h4 id="debugging-a-running-application">Debugging a running application</h4>
<p>Should there be the need to debug the application with a <code>binding.pry</code> you will need to attach to the running container. By default this is not an
easy task with docker. That&rsquo;s why we introduced the <code>stdin_open/tty</code> settings in the <code>docker-compose.yml</code> file for the app service.</p>
<ol>
<li>Issue a docker ps to get the running containers</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ docker ps
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                    NAMES
5b5af2b45984        pdf_service         <span style="color:#e6db74">&#34;bundle exec sidekiq&#34;</span>    <span style="color:#ae81ff">8</span> minutes ago       Up <span style="color:#ae81ff">7</span> minutes        3000/tcp                 icn-pdf-service_worker_1
8d365bf441c3        pdf_service         <span style="color:#e6db74">&#34;/entrypoint.sh&#34;</span>         <span style="color:#ae81ff">8</span> minutes ago       Up <span style="color:#ae81ff">7</span> minutes        0.0.0.0:3000-&gt;3000/tcp   icn-pdf-service_app_1
96d90169a904        redis:alpine        <span style="color:#e6db74">&#34;docker-entrypoint.s…&#34;</span>   <span style="color:#ae81ff">10</span> minutes ago      Up <span style="color:#ae81ff">7</span> minutes        6379/tcp                 icn-pdf-service_redis_1
</code></pre></div><ol start="2">
<li>Attach to the container running the app, in this case <code>8d365bf441c3</code> (or <code>8d3</code>)</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ docker attach 8d3
</code></pre></div><ol start="3">
<li>Use <code>binding.pry</code> as you normally do</li>
</ol>
<h2 id="some-usefull-links">Some usefull links</h2>
<ul>
<li><a href="https://www.docker.com/sites/default/files/d8/2019-09/docker-cheat-sheet.pdf">Docker Cheat Sheet</a></li>
<li><a href="https://docs.docker.com/develop/develop-images/dockerfile_best-practices/">Dockerfile Best Practices</a></li>
<li><a href="https://docs.docker.com/">Docker Docs</a></li>
<li><a href="https://docs.docker.com/compose/compose-file/">Docker Compose</a></li>
</ul>

            </div>
        </article>

        <hr />

        <div class="post-info">

            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>1124 Words</p>

            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2020-04-02 00:00 &#43;0000</p>
        </div>

        
            <div class="pagination">
                <div class="pagination__title">
                    <span class="pagination__title-h"></span>
                    <hr />
                </div>

                <div class="pagination__buttons">
                    

                    
                        <span class="button next">
                            <a href="https://www.hugocurado.info/posts/2018/01/study-abroad-portugal/">
                                <span class="button__text">Study Abroad Portugal</span>
                                <span class="button__icon">→</span>
                            </a>
                        </span>
                    
                </div>
            </div>
        

        
    </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2021</span>
            
                <span><a href="https://www.hugocurado.info/">Hugo Curado</a></span>
            
            <span><a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></span>
            <span> <a href="https://www.hugocurado.info/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
        </div>
    </div>
    <div class="footer__inner">
        <div class="footer__content">
            <span>Powered by <a href="http://gohugo.io">Hugo</a></span>
            <span>Made with &#10084; by <a href="https://github.com/rhazdon">rhazdon</a></span>
        </div>
    </div>
</footer>

            
        </div>

        




<script type="text/javascript" src="https://www.hugocurado.info/bundle.min.2d5469329143160ae2456a69c3c76dc2d0a3b212b46afe291a51bd68650ed6f8697e001dab54f1c272c77ce08092a8c55e5bb4314e0ee334aab4b927ec896638.js" integrity="sha512-LVRpMpFDFgriRWppw8dtwtCjshK0av4pGlG9aGUO1vhpfgAdq1TxwnLHfOCAkqjFXlu0MU4O4zSqtLkn7IlmOA=="></script>



    </body>
</html>
